<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp3-6q-cP0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VYo-n8-K2W">
            <objects>
                <viewController id="bp3-6q-cP0" customClass="SearchViewController" customModule="_2_HalfModalPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1W-gd-syV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-E9-4Jn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8V-zx-Rr9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-rc-pLm">
                                            <rect key="frame" x="0.0" y="8" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-oF-uxw">
                                            <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="49g-xF-hvC" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-NF-5rt">
                                                        <rect key="frame" x="32" y="8" width="350" height="86.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-eF-IHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="86.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-ki-pfs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="LsZ-l0-1Su"/>
                                                                            <constraint firstAttribute="width" secondItem="pH1-ki-pfs" secondAttribute="height" multiplier="1:1" id="fVH-w9-CBO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自宅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-UB-dD0">
                                                                        <rect key="frame" x="0.0" y="66" width="60" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-Zb-FOv">
                                                                <rect key="frame" x="96.5" y="0.0" width="60" height="86.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-g8-Jsb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="Sae-Ou-uiU"/>
                                                                            <constraint firstAttribute="width" secondItem="kc0-g8-Jsb" secondAttribute="height" multiplier="1:1" id="sBg-cH-tOk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-Vp-C5v">
                                                                        <rect key="frame" x="0.0" y="60" width="60" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-g2-6Xs">
                                                                <rect key="frame" x="193.5" y="0.0" width="60" height="86.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tower" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-c8-nPa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="iMz-c8-nPa" secondAttribute="height" multiplier="1:1" id="5GJ-wb-961"/>
                                                                            <constraint firstAttribute="width" constant="60" id="nBo-Tb-3xb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="観光" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jen-Ic-GP0">
                                                                        <rect key="frame" x="0.0" y="60" width="60" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-3x-tGs">
                                                                <rect key="frame" x="290" y="0.0" width="60" height="86.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-OC-DgR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="IJQ-dJ-3YZ"/>
                                                                            <constraint firstAttribute="width" secondItem="OQw-OC-DgR" secondAttribute="height" multiplier="1:1" id="TFK-vh-J4a"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-nM-Vv5">
                                                                        <rect key="frame" x="0.0" y="60" width="60" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mcm-NF-5rt" secondAttribute="trailing" constant="32" id="MF5-WL-yb5"/>
                                                    <constraint firstItem="Mcm-NF-5rt" firstAttribute="top" secondItem="49g-xF-hvC" secondAttribute="top" constant="8" id="eUg-CU-9fu"/>
                                                    <constraint firstItem="Mcm-NF-5rt" firstAttribute="leading" secondItem="49g-xF-hvC" secondAttribute="leading" constant="32" id="sIZ-pi-dy0"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="0PF-Ak-0Ir" customClass="SearchCell" customModule="_2_HalfModalPresentation" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="143" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PF-Ak-0Ir" id="oKP-Lg-PF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" translatesAutoresizingMaskIntoConstraints="NO" id="d27-CT-JW8">
                                                                <rect key="frame" x="32" y="25" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="7C9-LC-yVB"/>
                                                                    <constraint firstAttribute="width" secondItem="d27-CT-JW8" secondAttribute="height" multiplier="1:1" id="cbU-vj-B0h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-h1-Ifk">
                                                                <rect key="frame" x="70" y="19.5" width="312" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-g6-jus">
                                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-yn-mjq">
                                                                        <rect key="frame" x="0.0" y="24" width="312" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Txb-h1-Ifk" firstAttribute="leading" secondItem="d27-CT-JW8" secondAttribute="trailing" constant="8" id="72D-w1-19R"/>
                                                            <constraint firstItem="d27-CT-JW8" firstAttribute="centerY" secondItem="oKP-Lg-PF7" secondAttribute="centerY" id="ekb-vD-hGd"/>
                                                            <constraint firstItem="d27-CT-JW8" firstAttribute="leading" secondItem="oKP-Lg-PF7" secondAttribute="leading" constant="32" id="iQL-nK-ywz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Txb-h1-Ifk" secondAttribute="trailing" constant="32" id="l61-Dl-56F"/>
                                                            <constraint firstItem="Txb-h1-Ifk" firstAttribute="centerY" secondItem="d27-CT-JW8" secondAttribute="centerY" id="rJz-Kd-xwb"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="iconImageView" destination="d27-CT-JW8" id="eDk-hK-ub4"/>
                                                        <outlet property="subTitleLabel" destination="Qho-yn-mjq" id="wER-Ar-lry"/>
                                                        <outlet property="titleLabel" destination="fdu-g6-jus" id="5xL-Lh-k3m"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cjP-rc-pLm" firstAttribute="top" secondItem="V8V-zx-Rr9" secondAttribute="top" constant="8" id="2na-8L-f8c"/>
                                        <constraint firstItem="cjP-rc-pLm" firstAttribute="leading" secondItem="V8V-zx-Rr9" secondAttribute="leading" id="b0D-WA-9Yl"/>
                                        <constraint firstItem="yEV-oF-uxw" firstAttribute="top" secondItem="cjP-rc-pLm" secondAttribute="bottom" constant="8" id="icd-pa-JC0"/>
                                        <constraint firstAttribute="trailing" secondItem="cjP-rc-pLm" secondAttribute="trailing" id="mVJ-WH-uuq"/>
                                        <constraint firstAttribute="trailing" secondItem="yEV-oF-uxw" secondAttribute="trailing" id="ojO-UE-P4P"/>
                                        <constraint firstItem="yEV-oF-uxw" firstAttribute="leading" secondItem="V8V-zx-Rr9" secondAttribute="leading" id="pOf-88-9Oe"/>
                                        <constraint firstAttribute="bottom" secondItem="yEV-oF-uxw" secondAttribute="bottom" id="yHq-ET-tXe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgs-E9-4Jn" firstAttribute="top" secondItem="b1W-gd-syV" secondAttribute="top" id="MIN-lM-i7f"/>
                            <constraint firstItem="552-aq-ser" firstAttribute="trailing" secondItem="Kgs-E9-4Jn" secondAttribute="trailing" id="ak8-CY-0gZ"/>
                            <constraint firstItem="Kgs-E9-4Jn" firstAttribute="leading" secondItem="552-aq-ser" secondAttribute="leading" id="bVx-u7-8i6"/>
                            <constraint firstAttribute="bottom" secondItem="Kgs-E9-4Jn" secondAttribute="bottom" id="hlE-IP-OMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="552-aq-ser"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cjP-rc-pLm" id="Yxj-gu-hxU"/>
                        <outlet property="tableView" destination="yEV-oF-uxw" id="1wM-7z-jFn"/>
                        <outlet property="visualEffectView" destination="Kgs-E9-4Jn" id="K9R-q5-D6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrI-Qm-3nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="256" height="256"/>
        <image name="island" width="256" height="256"/>
        <image name="mappin" width="212.5" height="256"/>
        <image name="office" width="256" height="256"/>
        <image name="tower" width="256" height="256"/>
    </resources>
</document>
